# spring-boot-saml-test

./: .gitignore  README.md  buildspec.yml  pom.xml
spring-boot-saml-api/: pom.xml
spring-boot-saml-api/src/main/java/uk/co/jamesrossiter/spring/boot/saml/api/: Application.java
spring-boot-saml-api/src/main/java/uk/co/jamesrossiter/spring/boot/saml/api/config/: MvcConfig.java  WebSecurityConfig.java
spring-boot-saml-api/src/main/java/uk/co/jamesrossiter/spring/boot/saml/api/controllers/: ApiController.java  ErrorController.java  LandingController.java  PublicController.java
spring-boot-saml-api/src/main/java/uk/co/jamesrossiter/spring/boot/saml/api/filter/: CorsFilter.java  JwtFilter.java
spring-boot-saml-api/src/main/java/uk/co/jamesrossiter/spring/boot/saml/api/handler/: AuthenticatedUserHandlerMethodArgumentResolver.java  IdpUserHandlerMethodArgumentResolver.java
spring-boot-saml-api/src/main/java/uk/co/jamesrossiter/spring/boot/saml/api/service/: ProjectService.java  SAMLUserDetailsServiceImpl.java
spring-boot-saml-api/src/main/java/uk/co/jamesrossiter/spring/boot/saml/api/service/impl/: ProjectServiceImpl.java
spring-boot-saml-api/src/main/java/uk/co/jamesrossiter/spring/boot/saml/api/stereotypes/: AuthenticatedUser.java  IdpUser.java
spring-boot-saml-api/src/main/resources/saml/: samlKeystore.jks
spring-boot-saml-model/: pom.xml
spring-boot-saml-model/src/main/java/uk/co/jamesrossiter/spring/boot/saml/builder/: JwtBuilder.java
spring-boot-saml-model/src/main/java/uk/co/jamesrossiter/spring/boot/saml/model/: CustomField.java  IdpUser.java  Project.java  ProjectRole.java  User.java
